* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
$primary-color: #283593;
.main-container {
  height: auto;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  //padding: 1%;
  margin-right: 6%;
  padding-bottom: 100px;
  border-radius: 10px;
}

.cardContainer {
  display: flex;
  justify-content: space-evenly;
  gap: 2%;
  flex-wrap: wrap;
  border-radius: 5px;
  cursor: pointer;

  .card {
    background: #f7fbfc;
    height: 200px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 4%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(83, 83, 83, 0.2),
      0 6px 20px 0 rgba(87, 86, 86, 0.19);
    h2 {
      text-transform: uppercase;
    }
    p {
      margin: 1%;
    }
  }

  .card2 {
    background: #f7fbfc;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 4%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(83, 83, 83, 0.2),
      0 6px 20px 0 rgba(87, 86, 86, 0.19);
    h2,
    h4,
    p {
      margin: 1%;
    }

    .mat-icon {
      color: lighten($primary-color, 10%);
      text-align: center;
      padding-right: 25%;
    }
  }

  .icon {
    text-align: center;
    transform: scale(6);
    margin-bottom: 8%;
  }
}
